@relation cosmetic
@attribute CustomerID numeric
@attribute Age numeric
@attribute Gender{Male, Female}
@attribute ProductType{lipstic, mascara, foundation, powder, blush, primer}
@attribute Price numeric
@attribute Rating{1, 2, 3, 4, 5}
@attribute SkinType{dry, oily}
@data
1, 19, Female, lipstic, 599, 4, oily
2, 34, Female, blush, 699, 5, dry
3, 21, Male, foundation, 899, 5, oily
4, 39, Female, mascara, 592, 4, oily
5, 19, Female, lipstic, 690, 5, dry
6, 70, Female, lipstic, 899, 4, oily
7, 33, Male, mascara, 589, 5, dry 
8, 55, Female, powder, 589, 5, dry
9, 19, Male, primer, 500, 4, dry
10, 27, Male, mascara, 580, 4, oily
11, 19, Female, primer, 600, 5, oily
12, 28, Male, lipstic, 790, 4, oily
13, 25, Female, blush, 699, 5, dry
14, 17, Male, blush, 890, 5, oily
15, 31, Female, lipstic, 590, 3, oily
16, 75, Male, powder, 699, 5, dry
17, 45, Male, blush, 200, 2, oily
18, 29, Female, blush, 699, 4, oily
19, 33, Female, powder, 300, 2, dry
20, 41, Male, foundation, 450, 5, oily
21, 24, Female, mascara, 790, 5, dry
22, 61, Male, foundation, 899, 4, dry
23, 44, Female, blush, 790, 5, oily
24, 41, Female, mascara, 200, 2, dry
25, 43, Male, blush, 200, 2, dry
26, 51, Female, primer, 600, 5, oily
27, 35, Female, lipstic, 590, 3, oily
28, 25, Female, blush, 699, 5, dry
29, 31, Male, lipstic, 590, 3, oily
30, 19, Female, primer, 600, 5, oily
31, 31, Male, lipstic, 590, 3, oily
32, 28, Male, primer, 400, 5, oily
33, 25, Male, blush, 699, 5, dry
34, 24, Female, blush, 699, 4, dry
35, 37, Female, lipstic, 590, 3, oily
36, 41, Female, primer, 500, 5, oily
37, 33, Female, powder, 300, 2, dry
38, 51, Female, primer, 640, 5, oily
39, 19, Male, foundation, 720, 5, dry
40, 51, Female, primer, 600, 4, oily
41, 33, Female, powder, 300, 2, dry
42, 21, Male, foundation, 809, 5, dry
43, 71, Female, blush, 699, 4, dry
44, 61, Male, primer, 320, 5, oily
45, 23, Female, primer, 600, 2, oily
46, 21, Male, foundation, 850, 4, oily
47, 33, Female, powder, 900, 3, dry
48, 55, Male, primer, 650, 5, oily
49, 33, Female, powder, 350, 2, dry
50, 27, Male, foundation, 899, 3, oily
51, 23, Male, powder, 300, 5, dry