@relation shopping

@attribute ProductName string
@attribute Category {Electronics, Clothing, Grocery, Furniture, Beauty, Sports}
@attribute Brand string
@attribute Price numeric
@attribute Discount numeric
@attribute Rating numeric
@attribute Stock numeric
@attribute Origin {USA, China, India, Germany, France, Japan}
@attribute ShippingDays numeric
@attribute PaymentMethod {Card, Cash, UPI, NetBanking}

@data
'Smartphone X1', Electronics, 'TechNova', 699, 10, 4.5, 120, China, 5, Card
'Yoga Mat Pro', Sports, 'FitGear', 40, 5, 4.2, 60, India, 3, UPI
'LED TV 55"', Electronics, 'VisionMax', 799, 15, 4.6, 45, China, 7, NetBanking
'Running Shoes', Clothing, 'Stride', 120, 20, 4.3, 80, USA, 4, Card
'Organic Almonds', Grocery, 'NutriFarm', 15, 5, 4.1, 200, India, 2, UPI
'Lipstick Rouge', Beauty, 'Glamz', 25, 10, 4.4, 150, France, 6, Card
'Office Chair', Furniture, 'ComfortLine', 180, 12, 4.2, 30, Germany, 8, NetBanking
'Wireless Earbuds', Electronics, 'SoundBeats', 60, 8, 4.3, 100, China, 5, Card
'Men T-Shirt', Clothing, 'UrbanEdge', 25, 5, 4.0, 90, India, 3, Cash
'Green Tea Pack', Grocery, 'HerbZen', 12, 2, 4.1, 250, Japan, 4, UPI
'Perfume Bloom', Beauty, 'AromaLux', 55, 10, 4.5, 75, France, 5, Card
'Mountain Bike', Sports, 'RidePro', 350, 18, 4.6, 25, USA, 10, NetBanking
'Dining Table Set', Furniture, 'WoodCraft', 950, 20, 4.7, 15, India, 9, Card
'Laptop ZPro', Electronics, 'ByteCore', 999, 10, 4.5, 35, USA, 6, Card
'Women Jeans', Clothing, 'DenimEra', 60, 15, 4.2, 85, China, 5, Cash
'Rice 5kg', Grocery, 'DailyGrain', 10, 3, 4.0, 300, India, 2, UPI
'Face Wash', Beauty, 'GlowMe', 18, 5, 4.3, 140, France, 4, UPI
'Treadmill Pro', Sports, 'GymZone', 700, 12, 4.5, 20, Germany, 7, Card
'Bookshelf', Furniture, 'SpaceSaver', 130, 10, 4.2, 40, China, 6, NetBanking
'Tablet 10"', Electronics, 'TechNova', 320, 15, 4.4, 50, Japan, 5, Card
'Hoodie Unisex', Clothing, 'ComfyStyle', 45, 8, 4.1, 70, India, 3, Cash
'Cooking Oil 1L', Grocery, 'PureDrop', 5, 2, 4.0, 500, India, 2, UPI
'Nail Polish Set', Beauty, 'ColorPop', 20, 5, 4.2, 180, France, 3, Card
'Football', Sports, 'PlayPro', 30, 5, 4.3, 60, USA, 4, UPI
'Sofa 3-Seater', Furniture, 'CozyNest', 650, 15, 4.4, 18, Germany, 10, NetBanking
'Smartwatch S2', Electronics, 'TechNova', 150, 10, 4.3, 75, China, 4, Card
'Kurti Set', Clothing, 'EthniChic', 35, 10, 4.2, 95, India, 3, Cash
'Wheat Flour 5kg', Grocery, 'GrainTrust', 8, 2, 4.1, 350, India, 2, UPI
'Moisturizer Cream', Beauty, 'DermaGlow', 22, 6, 4.5, 160, France, 4, Card
'Tennis Racket', Sports, 'AceStrike', 85, 10, 4.4, 40, Germany, 6, NetBanking
'Bookshelf Light', Furniture, 'BrightNest', 40, 5, 4.0, 70, China, 5, UPI